.Home {
  width: 1200px;
  margin: 0 auto;
  .header {
    height: 60px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #efefef;
  }
}