.Room {
  width: 100vw;
  height: 100vh;
  .table {
    width: 100%;
    height: 100%;
    background: #ccc;
    position: relative;
    .myStatus {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}