.Card {
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: -1px 0px 2px 0 rgba(0, 0, 0, 0.1);   
  // writing-mode: tb-rl;
  // -webkit-writing-mode: vertical-rl;      
  // writing-mode: vertical-rl;
}