.MyCardsInHand {
  position: relative;
  transition: all 1000ms;
  .cardInfo {
    position: absolute;
    left: 0;
    top: -320px;
    width: 240px;
    min-height: 300px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    z-index: 999;
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.1);
    transition: all 100ms;
  }

  .card {
    position: absolute;
    box-shadow: -1px 1px 6px 3px rgba(0, 54, 36, 0.1);
    top: 0;
    left: 0;
    // transform: scale(0.5);
    transition: all 200ms;
    // width: 150px;
    // height: 202px;
    // &.selected {
    //   top: -60px;
    // }

    // &:hover {
    //   // transform: scale(1);
    //   z-index: 1;
    // }
  }

  

  .selectedActions {
    position: absolute;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: center;
    opacity: 1;
    transition: opacity 200ms;
    top: 202 + 16px;
    &.hide {
      visibility: hidden;
    }

    .buttonGroup {
      flex-shrink: 0;

      &+.buttonGroup {
        margin-left: 10px;
      }
    }
  }
}

