.MyCardsInHand {
  position: relative;
  .cardsRow {
    position: absolute;
    top: 0;
    left: 50%;

    &.firstRow {
      z-index: 1;
    }

    &.secondRow {
      margin-top: -90px;
      
    }

    .item {
      position: absolute;
      top: 0;
      left: 0;
      transition: all 200ms;
      .card {
        transition: all 200ms;
        box-shadow: -1px 1px 6px 3px rgba(0, 0, 0, 0.1);
      }
    }
  }


  .menus {
    position: relative;
    z-index: 999;
  }
}