.Roll {
  :global {
    .ant-btn {
      background-color: red;
      color: #ffffff !important;
    }
  }
  width: 100%;
  text-align: center;
}


div {
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}